static/data/profile.json (before)
{
	"intro": {
		"name": "Chotpisit Adunsehawat",
		"email": "chotpisit.adu@gmail.com",
		"github": "nacnano",
		"linkedin": "chotpisit-adunsehawat",
		"location": "Bangkok, Thailand",
		"website": "nacnano.dev",
		"phone": "(+66)96-189-6046"
	},
	"objective": "An adaptable student specializing in programming, mathematics, and project coordination. Experienced in full stack development, infrastructure, and project management. Eager to advance my studies in computer engineering for resolving more complex and challenging problems. Seeking to leverage skills and knowledge to make impactful contributions in the technology world.",
	"educations": [
		{
			"head": "B.Eng. Computer Engineering",
			"school": "Chulalongkorn University, Thailand. 2022-Present (Expected Graduation: June 2026)",
			"details": [
				"Achieved 4.00 GPA for 3 semesters",
				"Participated in an exchange program with Guangxi University, China",
				"Related Coursework: Data Structures, Algorithm Design, Programming Methodology, Pattern Recognition"
			]
		},
		{
			"head": "High School",
			"school": "Mahidol Wittayanusorn School, Thailand. 2019-2022 (GPA 4.00)",
			"details": [
				"Participated in many exchange programs and international symposiums and competitions"
			],
			"hide": true
		},
		{
			"head": "Middle School",
			"school": "Suankularb Wittayalai School, Thailand. 2016-2019 (GPA 3.56)",
			"hide": true
		}
	],
	"workExperiences": [
		{
			"position": "Full Stack Developer, Intern",
			"company": "Wang Data Market",
			"location": "Bangkok, Thailand",
			"url": "https://wang.in.th",
			"years": ["June, 2023", "August, 2023"],
			"details": [
				"Implemented various input types for its form feature using React and creating new API endpoints using ExpressJS",
				"Helped designing and developing new base structures for an upcoming main AI feature"
			]
		},
		{
			"position": "Full Stack Developer and Data Scientist, Intern",
			"company": "MonkeyEveryday",
			"location": "Bangkok, Thailand",
			"url": "https://monkeyeveryday.com",
			"years": ["March, 2022", "August, 2022"],
			"details": [
				"Designed, implemented, and maintained the TCAS Ranking algorithm service with over 40000 students participating",
				"Helped querying its database for data analysis tasks using MySQL and PostgreSQL for business development",
				"Automated bots for updating users's data using Selenium",
				"Maintained Monkey-Monkey websites for both frontend and backend using VueJS and Firebase",
				"Implemented end-to-end tests using Cypress"
			]
		}
	],
	"projects": [
		{
			"name": "CU Get Reg",
			"details": "Thinc's open source project to provide courses data to Chulalongkorn students and plan their enrollments. Contributed by developing its Backoffice backend service using NestJS and GraphQL for managing over 700 reviews and 500 elective courses with over 15,000 maximum users per week. ",
			"url": "https://github.com/thinc-org/cugetreg",
			"hide": false
		},
		{
			"name": "CU Get Rekt",
			"details": "Thinc's 10 days project for making student's withdrawals and resignations more efficient and easier by using its automated pdf generator and score prediction features. Helped designing, developing, deploying, and maintaining its backend using Nestjs and Prisma. Got the first place from over 50 teams",
			"url": "https://github.com/Nacnano/cugetrekt",
			"hide": false
		},
		{
			"name": "E-learning Website",
			"details": "Thinc and Cleverse's 5 days Hack to School project for creating a website by given technical requirements. Developed its backend using Nestjs and Prisma, and deploying the project using Docker and Google Cloud Run",
			"url": "https://github.com/thinc-org/hacktoschool-fryingchicken",
			"hide": false
		},
		{
			"name": "School Computer Science Project",
			"details": "Usage of MASK R-CNN model for Image Segmentation and Random Forest model for Factor Identification to analyse multimedia effects on students' learning efficiency",
			"url": "https://github.com/Nacnano/predicting-and-comparing-learners-interest-in-note-taking-from-multimedia-using-a-machine-learning-",
			"hide": false
		},
		{
			"name": "GFinder",
			"details": "Mathematical Model and Paper for finding the Greatest Of All Time player in Tennis sport by analyzing major Tennis tournament data for competing in the International Mathematical Model Competition 2021. Designed and Implemented the mathematical model using Python, Pandas, and Numpy",
			"url": "https://github.com/Nacnano/IMMC-2021",
			"hide": false
		},
		{
			"name": "MWIT29 Archive",
			"details": "A website for archiving memorable information from my high school by allowing the students to edit their data using NextJS with MongoDB and Google Cloud Storage (Working in Process)",
			"url": "https://github.com/nacnano/mwit29-archive",
			"hide": true
		}
	],
	"technologies": [
		{
			"section": "Languages:",
			"details": ["C, C++, Python, HTML, CSS, Javascript, TypeScript, Node.js, Java, SQL"]
		},
		{
			"section": "Frameworks:",
			"details": [
				"ReactJS, NextJS, VueJS, TailwindCSS, NestJS, ExpressJS, Prisma, GraphQL, JavaFX",
				" Pandas, Numpy, scikit-learn, TensorFlow"
			]
		},
		{
			"section": "Tools:",
			"details": ["Git, GitHub, Docker, Selenium, Cypress, Markdown"]
		},
		{
			"section": "Services:",
			"details": ["GCP, Firebase, Github Actions, Vercel, Netlify, MongoDB"]
		}
	],

	"achievements": [
		{
			"name": "Thinc's 10 Days in 10 Years Project (2022)",
			"details": "Won the first place in Thinc's 10 Days in 10 Year Project, a competition for implementing a project for solving specific problems in 10 day"
		},
		{
			"name": "Computer Olympiad Camp (2019-2022)",
			"details": "Qualified to the POSN Computer Olympiad second camp at Kasetsart University (2019) and Mahidol Wittayansorn School (2020, 2021). Placed the first reserved (สำรองอันดับหนึ่ง) to be participating in the 17th Thailand Olympiad in Informatics. I attempted the competition unofficially with the same problemset and time control and scored between Silver to Gold medal award."
		},
		{
			"name": "Meta Hacker Cup (2022) ",
			"details": "Qualified to the second round of Meta Hacker Cup 2022"
		},
		{
			"name": "Google Codejam (2020, 2021)",
			"details": "Qualified to the first round of Google Codejam 2020 and 2021"
		},
		{
			"name": "KU01 Coding Competition (2019)",
			"details": "Achieved the perfect score and first place from the competition at Kasetsart University"
		}
	],
	"others": [
		{ "detail": "Langauges: Thai (Native), English (Working Proficient), Chinese (Elementary)" },
		{
			"detail": "Extra curricular activities: President of School International Chess Club, Head of Information Department of High School Yearbook Committee"
		},
		{ "detail": "Areas : Coding, Sports, Piano", "hide": true },
		{ "detail": "Games : Music games, Puzzle", "hide": true },
		{
			"detail": "Non-tech-related working experiences/achievements: Academic Tutor (Math/Physics/Chemistry/Bio/English), Qualified for the Thai Scholarship (ทุนกระทรวงวิทยฯ) for studying Computer Science, Got accepted to Faculty of Medicine, Chulalongkorn University",
			"hide": true
		}
	],
	"resumeUrl": {
		"sourceLink": "https://github.com/nacnano/resume",
		"fullVersion": "https://resume.nacnano.dev"
	}
}

static/data/profile.json (after)
{
	"intro": {
		"name": "Chotpisit Adunsehawat",
		"email": "chotpisit.adu@gmail.com",
		"github": "nacnano",
		"linkedin": "chotpisit-adunsehawat",
		"location": "Bangkok, Thailand",
		"website": "nacnano.dev",
		"phone": "(+66)96-189-6046"
	},
	"objective": "An adaptable student specializing in programming, mathematics, and project coordination. Experienced in full stack development, infrastructure, and project management. Eager to advance my studies in computer engineering for resolving more complex and challenging problems. Seeking to leverage skills and knowledge to make impactful contributions in the technology world.",
	"educations": [
		{
			"head": "B.Eng. Computer Engineering",
			"school": "Chulalongkorn University, Thailand. 2022-Present (Expected Graduation: June 2026)",
			"details": [
				"Achieved 4.00 GPA for 3 semesters",
				"Participated in an exchange program with Guangxi University, China",
				"Related Coursework: Data Structures, Algorithm Design, Programming Methodology, Pattern Recognition"
			]
		},
		{
			"head": "High School",
			"school": "Mahidol Wittayanusorn School, Thailand. 2019-2022 (GPA 4.00)",
			"details": [
				"Participated in many exchange programs and international symposiums and competitions"
			],
			"hide": true
		},
		{
			"head": "Middle School",
			"school": "Suankularb Wittayalai School, Thailand. 2016-2019 (GPA 3.56)",
			"hide": true
		}
	],
	"workExperiences": [
		{
			"position": "Full Stack Developer, Intern",
			"company": "Wang Data Market",
			"location": "Bangkok, Thailand",
			"url": "https://wang.in.th",
			"years": ["June, 2023", "August, 2023"],
			"details": [
				"Implemented various input types for its form feature using React and creating new API endpoints using ExpressJS",
				"Helped designing and developing new base structures for an upcoming main AI feature"
			]
		},
		{
			"position": "Full Stack Developer and Data Scientist, Intern",
			"company": "MonkeyEveryday",
			"location": "Bangkok, Thailand",
			"url": "https://monkeyeveryday.com",
			"years": ["March, 2022", "August, 2022"],
			"details": [
				"Designed, implemented, and maintained the TCAS Ranking algorithm service with over 40000 students participating",
				"Helped querying its database for data analysis tasks using MySQL and PostgreSQL for business development",
				"Automated bots for updating users's data using Selenium",
				"Maintained Monkey-Monkey websites for both frontend and backend using VueJS and Firebase",
				"Implemented end-to-end tests using Cypress"
			]
		}
	],
	"projects": [
		{
			"name": "CU Get Reg",
			"details": "Thinc's open source project to provide courses data to Chulalongkorn students and plan their enrollments. Contributed by developing its Backoffice backend service using NestJS and GraphQL for managing over 700 reviews and 500 elective courses with over 15,000 maximum users per week. ",
			"url": "https://github.com/thinc-org/cugetreg",
			"hide": false
		},
		{
			"name": "CU Get Rekt",
			"details": "Thinc's 10 days project for making student's withdrawals and resignations more efficient and easier by using its automated pdf generator and score prediction features. Helped designing, developing, deploying, and maintaining its backend using Nestjs and Prisma. Got the first place from over 50 teams",
			"url": "https://github.com/Nacnano/cugetrekt",
			"hide": false
		},
		{
			"name": "E-learning Website",
			"details": "Thinc and Cleverse's 5 days Hack to School project for creating a website by given technical requirements. Developed its backend using Nestjs and Prisma, and deploying the project using Docker and Google Cloud Run",
			"url": "https://github.com/thinc-org/hacktoschool-fryingchicken",
			"hide": false
		},
		{
			"name": "School Computer Science Project",
			"details": "Usage of MASK R-CNN model for Image Segmentation and Random Forest model for Factor Identification to analyse multimedia effects on students' learning efficiency",
			"url": "https://github.com/Nacnano/predicting-and-comparing-learners-interest-in-note-taking-from-multimedia-using-a-machine-learning-",
			"hide": true
		},
		{
			"name": "GFinder",
			"details": "Mathematical Model and Paper for finding the Greatest Of All Time player in Tennis sport by analyzing major Tennis tournament data for competing in the International Mathematical Model Competition 2021. Designed and Implemented the mathematical model using Python, Pandas, and Numpy",
			"url": "https://github.com/Nacnano/IMMC-2021",
			"hide": true
		},
		{
			"name": "MWIT29 Archive",
			"details": "A website for archiving memorable information from my high school by allowing the students to edit their data using NextJS with MongoDB and Google Cloud Storage (Working in Process)",
			"url": "https://github.com/nacnano/mwit29-archive",
			"hide": true
		}
	],
	"technologies": [
		{
			"section": "Languages:",
			"details": ["C, C++, Python, HTML, CSS, Javascript, TypeScript, Node.js, Java, SQL"]
		},
		{
			"section": "Frameworks:",
			"details": [
				"ReactJS, NextJS, VueJS, TailwindCSS, NestJS, ExpressJS, Prisma, GraphQL, JavaFX",
				" Pandas, Numpy, scikit-learn, TensorFlow"
			]
		},
		{
			"section": "Tools:",
			"details": ["Git, GitHub, Docker, Selenium, Cypress, Markdown"]
		},
		{
			"section": "Services:",
			"details": ["GCP, Firebase, Github Actions, Vercel, Netlify, MongoDB"]
		}
	],

	"achievements": [
		{
			"name": "Thinc's 10 Days in 10 Years Project (2022)",
			"details": "Won the first place in Thinc's 10 Days in 10 Year Project, a competition for implementing a project for solving specific problems in 10 day"
		},
		{
			"name": "Computer Olympiad Camp (2019-2022)",
			"details": "Qualified to the POSN Computer Olympiad second camp at Kasetsart University (2019) and Mahidol Wittayansorn School (2020, 2021). Placed the first reserved (สำรองอันดับหนึ่ง) to be participating in the 17th Thailand Olympiad in Informatics. I attempted the competition unofficially with the same problemset and time control and scored between Silver to Gold medal award."
		},
		{
			"name": "Meta Hacker Cup (2022) ",
			"details": "Qualified to the second round of Meta Hacker Cup 2022"
		},
		{
			"name": "Google Codejam (2020, 2021)",
			"details": "Qualified to the first round of Google Codejam 2020 and 2021"
		},
		{
			"name": "KU01 Coding Competition (2019)",
			"details": "Achieved the perfect score and first place from the competition at Kasetsart University"
		}
	],
	"others": [
		{ "detail": "Langauges: Thai (Native), English (Working Proficient), Chinese (Elementary)" },
		{
			"detail": "Extra curricular activities: President of School International Chess Club, Head of Information Department of High School Yearbook Committee"
		},
		{ "detail": "Areas : Coding, Sports, Piano", "hide": true },
		{ "detail": "Games : Music games, Puzzle", "hide": true },
		{
			"detail": "Non-tech-related working experiences/achievements: Academic Tutor (Math/Physics/Chemistry/Bio/English), Qualified for the Thai Scholarship (ทุนกระทรวงวิทยฯ) for studying Computer Science, Got accepted to Faculty of Medicine, Chulalongkorn University",
			"hide": true
		}
	],
	"resumeUrl": {
		"sourceLink": "https://github.com/nacnano/resume",
		"fullVersion": "https://resume.nacnano.dev"
	}
}

static/data/profile.json (diff)
@@ -83,13 +83,13 @@
 			"name": "School Computer Science Project",
 			"details": "Usage of MASK R-CNN model for Image Segmentation and Random Forest model for Factor Identification to analyse multimedia effects on students' learning efficiency",
 			"url": "https://github.com/Nacnano/predicting-and-comparing-learners-interest-in-note-taking-from-multimedia-using-a-machine-learning-",
-			"hide": false
+			"hide": true
 		},
 		{
 			"name": "GFinder",
 			"details": "Mathematical Model and Paper for finding the Greatest Of All Time player in Tennis sport by analyzing major Tennis tournament data for competing in the International Mathematical Model Competition 2021. Designed and Implemented the mathematical model using Python, Pandas, and Numpy",
 			"url": "https://github.com/Nacnano/IMMC-2021",
-			"hide": false
+			"hide": true
 		},
 		{
 			"name": "MWIT29 Archive",
